.avatarsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
  padding:3px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px, rgba(0, 0, 0, 0.16) 0px 1px 4px;
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", serif;
  font-weight: 400;
  font-style: normal;
  transition: all 0.3s ease-in-out;
  &:hover {
    transform: translateY(-10px);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    z-index: 3;
    scale:1.1;
    cursor: pointer;
  }

}

.image {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.desc{
  background-color: #f5f5f5;
  padding:10px;
  border-radius: 0 0 10px 10px;
}
h3 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
  text-align: left;
}

p {
  color: #666;
  font-size: 0.9rem;
  text-align: left;
  font-size: 12px;
}
.image {
  width: 100%;
  height: auto;
}

.loaderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 8px solid lightblue;
  border-right-color: orange;
  animation: l2 1s infinite linear;
}

@keyframes l2 {
  to {
    transform: rotate(1turn);
  }
}

.error {
  color: red;
  text-align: center;
  margin-top: 20px;
}
